    


bash /bigbenchv2/schema/CopyData2HDFS.sh
spark-sql --master  spark://thadoop-hadoop-spark-master:7077 -f /bigbenchv2/schema/HiveCreateSchema.sql



spark-sql --master  spark://thadoop-hadoop-spark-master:7077 -f /bigbenchv2/queries/q16.hql
hive -f /bigbenchv2/queries/q16.hql
spark-sql --master  yarn -f /bigbenchv2/queries/q16.hql

spark-sql --master yarn  --num-executors 1 --executor-memory 1g --executor-cores 1 --driver-memory 1g -f /bigbenchv2/queries/q16.hql


kubectl port-forward -n default thadoop-hadoop-yarn-rm-0 8088:8088
kubectl port-forward -n default thadoop-hadoop-spark-master-0 9005:9005
http://thadoop-hadoop-yarn-rm:8088/proxy/application_1567791847503_0001/
open http://localhost:8088


for((i=1;i<=20;i+=1)); do ( spark-sql --master  spark://thadoop-hadoop-spark-master:7077 -f /bigbenchv2/queries/q16.hql ); done